<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feras Barahmeh</title>
    <link rel="icon" href="images/my-avatar.png">
    <!-- Start CSS Files -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/all.min.css">
    <!-- End CSS Files -->

    <!-- Start JS Files -->
        <script src="js/main.js" defer></script>
        <script src="js/all.min.js" defer></script>
    <!-- End JS Files -->
</head>
    <body>

        <main>
            <aside>
                <button class="btn-show-contact" id="show-contact">Show Contact</button>
                <div class="me">
                    <figure class="avatar">
                        <img src="images/my-avatar.png" alt="my pictuer">
                    </figure>
                    <div class="personal">
                        <h3 class="name">Feras Barhmeh</h3>
                        <span class="jod-name">Software Enginner</span>
                    </div>
                </div>

                <div class="info-contact opend" id="contact-info">
                    <ul class="ways-contact">
                        <li>
                            <div class="icon"><i class="fa fa-mail-bulk"></i></div>
                            <div class="info">
                                <h4 class="title">Email</h4>
                                <div class="content">ferasbarahmeh55@gmail.com</div>
                            </div>
                        </li>

                        <li>
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <div class="info">
                                <h4 class="title">Phone</h4>
                                <div class="content">0785102996</div>
                            </div>
                        </li>


                        <li>
                            <div class="icon"><fa class="fa fa-calendar"></fa></div>
                            <div class="info">
                                <h4 class="title">Birthday</h4>
                                <div class="content">11-6-2002</div>
                            </div>
                        </li>


                        <li>
                            <div class="icon"><i class="fa fa-location"></i></div>
                            <div class="info">
                                <h4 class="title">Location</h4>
                                <div class="content">Zarqa-Jordan</div>
                            </div>
                        </li>
                    </ul>

                    <div class="links">
                        <ul>
                            
                            <li  description="Githup">
                                <a href="https://github.com/Feras-Barahmeh" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
    
                            <li  description="Linkedin">
                                <a href="https://www.linkedin.com/in/feras-barahmeh-12656b217/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                

           
            </aside>

            <!-- Start Main Content -->
            <section class="main-section">
                <nav>
                    <ul>
                        <li class="name-section active" to="about">
                            About
                        </li>

                        <li class="name-section" to="resume">
                            Resume
                        </li>

                        <li class="name-section" to="portfolio">
                            Portfolio
                        </li>

                        <li class="name-section" to="contact">
                            Contact
                        </li>

                    </ul>
                </nav>

                <section class="about active" sub-section page="about">
                    <h1 class="title-section">About</h1>
                    <div class="content">
                        <p class="description">
                            I am a creative web developer with a deep passion for transforming ideas into functional and visually appealing websites. With a strong foundation in front-end and back-end development, I possess a diverse skill set that encompasses HTML, CSS, JavaScript, and various web development frameworks.
                            Throughout my career, I have successfully delivered numerous projects, demonstrating a keen eye for detail and a commitment to delivering high-quality results. I have a proven ability to collaborate effectively with clients and stakeholders to understand their unique needs and translate them into intuitive user experiences.

                            Equipped with a solid understanding of responsive design principles, I ensure seamless user experiences across different devices and platforms. I am skilled at optimizing websites for performance and accessibility, ensuring they meet industry standards and best practices.

                            With a natural curiosity and a thirst for knowledge, I stay up to date with the latest trends and advancements in web development. I enjoy exploring new technologies and frameworks, consistently seeking opportunities to enhance my skills and bring fresh ideas to the table.

                            As a proactive problem solver, I thrive in fast-paced environments and excel at finding innovative solutions to complex challenges. I am known for my ability to manage multiple projects simultaneously while maintaining a high level of attention to detail and meeting deadlines.

                            Passionate about delivering exceptional results, I take pride in creating websites that not only meet the functional requirements but also captivate users and leave a lasting impression. I value collaboration and enjoy working in cross-functional teams to bring ideas to life.

                            Connect with me to discuss how I can leverage my expertise in web development to help your organization achieve its online goals. Whether it's building an engaging e-commerce platform, designing a sleek portfolio website, or implementing custom web solutions, I am dedicated to creating impactful digital experiences.
                        </p>

                        <h2 class="sub-title">what service i can provider</h2>

                        <div class="cards">
                            <div class="card">
                                <div class="symbol"><i class="fa-regular fa-object-group"></i></div>
                                <div class="content">
                                    <h3 class="card-title">Design Web</h3>
                                    <p>The most modern and high-quality design made at a professional level.</p>
                                </div>  
                            </div>

                            <div class="card">
                                <div class="symbol"><i class="fa-solid fa-server"></i></div>
                                <div class="content">
                                    <h3 class="card-title">Bulit Web Application</h3>
                                    <p>High-quality development of sites at the professional level.</p>
                                </div>  
                            </div>

                            <div class="card">
                                <div class="symbol"><i class="fa-solid fa-desktop"></i></div>
                                <div class="content">
                                    <h3 class="card-title">Bulit Descktop Application</h3>
                                    <p>Professional development of applications for Descktop</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </section>

                <section class="resume" sub-section page="resume">
                    <h1 class="title-section">Resume</h1>
                    <section class="education timeline">
                        <header>
                            <div class="icon">
                                <i class="fa-solid fa-school"></i>
                            </div>
    
                            <h3 class="tilte">Education</h3>
                        </header>
                    
                        <ul>
                            <li>
                                <div class="content">
                                    <h3 class="title">
                                        <a href="http://www.ttu.edu.jo/">Tafila Technical University</a>
                                    </h3>
                                    <span class="date">2020 — 2025</span>
                                    <p>
                                        Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur magni dolores eos.
                                    </p>
                                </div>
                            </li>
                            

                        </ul>

                    </section>


                    <!-- Start Experience  -->
                    <section class="education timeline">
                        <header>
                            <div class="icon">
                                <i class="fa-solid fa-school"></i>
                            </div>
    
                            <h3 class="tilte">Experience</h3>
                        </header>
                    
                        <ul>
                            <li>
                                <div class="content">
                                    <h3 class="title">
                                        <a href="">Freelancer</a>
                                    </h3>
                                    <span class="date">2020 — present</span>
                                    <p>
                                        Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur magni dolores eos.
                                    </p>
                                </div>
                            </li>
                            

                        </ul>

                    </section>
                    <!-- End Experience -->

                    <!-- Start Skiles  -->
                    <section class="skills">
                        <h3 class="sub-title">My Skiles</h3>
                        <div class="contanier-skilles">
                            <div class="programming-lang">
                                <h3>Programming Languegs</h3>
                                <div class="contanier">

                                    <figure class="skill">
                                        <img src="images/skills/php.png" alt="PHP">
                                        <span>PHP <span class="percentage">90%</span></span>
                                    </figure>
        
                                    <figure class="skill">
                                        <img src="images/skills/sql.png" alt="SQL">
                                        <span>SQL <span class="percentage">85%</span></span>
                                    </figure>
        
                                    <figure class="skill">
                                        <img src="images/skills/Csharp.png" alt="c sharp">
                                        <span>C# <span class="percentage">60%</span></span>
                                    </figure>

                                </div>
                            </div>
                            <div class="tech">
                                <h3>Technology</h3>

                                <div class="contanier">

                                    <figure class="skill">
                                        <img src="images/skills/git.png" alt="Git">
                                        <span>Git <span class="percentage">75%</span></span>
                                    </figure>
        
                                    <figure class="skill">
                                        <img src="images/skills/ajax.png" alt="AJAX">
                                        <span>AJAX <span class="percentage">90%</span></span>
                                    </figure>

                                </div>
                            </div>
                            <div class="tools">
                                <h3>Tools</h3>


                                <div class="contanier">

                                    <figure class="skill">
                                        <img src="images/skills/phpStorm.png" alt="PHPStorm">
                                        <span>PHPStorm <span class="percentage">85%</span></span>
                                    </figure>


                                    <figure class="skill">
                                        <img src="images/skills/githup.png" alt="GitHup">
                                        <span>GitHup <span class="percentage">90%</span></span>
                                    </figure>


                                </div>
    
                            </div>
                            <div class="general">
                                <h3>General Skilles</h3>

                                <ol>
                                    <li>Problem Solving</li>
                                    <li>Self Learning</li>
                                </ol> 

                            </div>
                        </div>
                    </section>
                    <!-- End Skiles  -->
                </section>

                <!-- Start Portfolio -->
                <section class="portfolio" sub-section page="portfolio">
                    <h1 class="title-section">Portfolio</h1>
                    <header>
                        <ul>
                            <li class="active">All</li>
                            <li>Web Design</li>
                            <li>Web Application</li>
                            <li>Desktop Application</li>
                        </ul>
                    </header>

                    <div class="projects">
                        
                        <div class="project">
                            <figure>
                                <img src="images/pos.jpg" alt="POS">
                            </figure>   
                            <h3 class="project-name">
                                <a href="https://github.com/Feras-Barahmeh/POS">Point Of Sales</a>
                            </h3>
                            <span class="project-category">Web Application</span>
                        </div>


                                                
                        <div class="project">
                            <figure>
                                <img src="images/articles.png" alt="POS">
                            </figure>   
                            <h3 class="project-name">
                                <a href="https://github.com/Feras-Barahmeh/Articles-Site">Blog</a>
                            </h3>
                            <span class="project-category">Web Application</span>
                        </div>


                    </div>

                </section>
                <!-- End Portfolio -->

                <!-- Start Contact -->
                <section class="contact " sub-section page="contact">
                    <h1 class="title-section">Contact</h1>
                    <form action="">
                        <div class="row">
                            <div class="input">
                                <input type="text" placeholder="Your Name">
                                <label for="">Your Name</label>
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Email">
                                <label for="">Email</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                                <label for="">Write Message</label>
                            </div>
                        </div>

                        <button type="submit" id="send-message" disabled>Send Message</button>
                    </form>
                </section>
                <!-- End Contact -->
            </section>
            <!-- End Main Content -->
        </main>

    </body>
</html>